<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>分页demo</title>
<style>
    .test{
        margin-top: 200px;
        text-align: center;
        font-size: 24px;
    }
    
    a{
        margin: 10px;
        padding: 5px 20px;
        border:1px solid #CCC;
        border-radius: 2px;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .active{
        border-color: #CCC;
    }
    
    .active:hover{
        border-color: #666;
    }
    
    .disabled{
        background-color: #EEE;
        color: #cacaca;
        cursor: default;
    }

    .currentPage{
        background-color: #C20D0D;
        color: white;
        border-color: #A2161B;
        cursor: default;
    }
</style>
</head>
<body>
    
    <div class="test"></div>
    
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <script>
        $(".test").page({
            'url': 'data.json',
            'maxShowItem': 7,
            'data': {
                'limit': 6,
                'attr': 'attr'
            },
            'currentClass': 'currentPage',
            'activeClass': 'active',
            'disabledClass': 'disabled',
            'callback': function(currentPage, pageCount, obj){
                // 处理分页内容
                console.log(currentPage, pageCount, obj);
            }
        });
    </script>
</body>
</html>